.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0px 0px 19px 5px rgba(173, 192, 88, 0.19);
}

.right{
	background: url("img/about.png") no-repeat center;
	background-size: cover;
	border-radius: 0px 8px 8px 0px;
	height: 100%;
}

.left{
	padding: 25px 40px;
    color: #fff;
}

h2{
	position: relative;
	padding: 0 0 10px;
    color: #fff;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width:125px;
    border-radius: 2px;
    background-color: #bccc2e;
}
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.right{
		height: 200px;
	}
}