*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-bottom: 30px;
}
section{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 0px;
}
section .shopping{
    position: relative;
    text-align: right;
}
section .shopping img{
    color: #fff;
    width: 40px;
}
section .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -18px;
    left: 86%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top:35px;
    left: 100%;
    width: 415px;
    background-color: #080808;
    height: 90vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 450px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: hsl(47, 100%, 49%);;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color:hsl(47, 100%, 49%);
    width: 100%;
    height: 70px;
    display: flex;
    color: #000000;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #000000;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #030303;
    padding: 20px;
    box-shadow: 0 5px 5px  hsla(47, 100%, 49%, 0.486);
    letter-spacing: 1px;
   
}
.list .item img{
    width: 90%;
    height: 150px;
}
.list .item .title{
    font-weight: 800;
   margin-top: 30px;
}
.list .item .price{
    margin: 10px
}
.list .item button{
    background-color:  hsl(47, 100%, 49%);
    color: #000000;
    width: 100%;
    border-radius: 3px;
    font-weight: bold;
    font-size: 13pt;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: #fff;
    row-gap: 8px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center ;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: hsla(47, 100%, 49%, 0.601);
    border: none;
}
